absl-py==0.9.0
astor==0.8.1
backcall==0.2.0
cycler==0.10.0
decorator==4.4.2
gast==0.2.2
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.31.0
h5py==2.10.0
importlib-metadata==1.7.0
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.16.0
Keras==2.2.4
Keras-Applications==1.0.8
keras-contrib==2.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.0
numpy==1.19.1
opt-einsum==3.3.0
pandas==1.1.0
params-flow==0.8.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.7
protobuf==3.12.4
ptyprocess==0.6.0
py-params==0.9.7
pydot==1.4.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-learn==0.23.2
scipy==1.5.2
seqeval==0.0.12
setuptools-scm==4.1.2
six==1.15.0
sklearn==0.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.48.2
traitlets==4.3.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
